<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:browser="http://namespaces.zope.org/browser"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:sp="http://nextthought.com/ntp/securitypolicy"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:z3c="http://namespaces.zope.org/z3c" 
			i18n_domain="zope" >


	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- z3c:template/layout -->
	<include package="z3c.template" file="meta.zcml" />
	<!-- It has no standard configure.zcml -->

	<include package="z3c.pagelet" /> <!-- pagelet contentprovider -->

	<include package="zope.viewlet" file="meta.zcml" /> <!-- zope:viewlet/Manager -->
	<include package="zope.viewlet" />

	<include package="nti.contentfragments" />

	<!-- Generations -->

	<utility factory=".generations.install._NTIBadgesSchemaManager"
			 name="nti.dataserver-ntibadges"
			 provides="zope.generations.interfaces.IInstallableSchemaManager" />

	<!-- Adpaters -->

	<adapter factory=".adapters.user_to_identity_object"
			 for="nti.dataserver.interfaces.IUser"
			 provides="nti.badges.openbadges.interfaces.IIdentityObject" />

	<adapter factory=".adapters.user_to_tahrir_person"
			 for="nti.dataserver.interfaces.IUser"
			 provides="nti.badges.tahrir.interfaces.IPerson" />

	<adapter factory=".adapters.user_to_ntiperson"
			 for="nti.dataserver.interfaces.IUser"
			 provides="nti.badges.interfaces.INTIPerson" />

	<adapter factory=".adapters.tahrir_person_to_user" />
	<adapter factory=".adapters.tahrir_assertion_to_user" />
	<adapter factory=".adapters.tahrir_assertion_to_badge" />
	
	<!-- Decorators -->

	<subscriber factory=".decorators._BadgeLinkFixer"
				for="nti.badges.interfaces.IBadgeClass"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".decorators._BadgeAssertionDecorator"
				for="nti.badges.openbadges.interfaces.IBadgeAssertion"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".decorators._UserBadgesLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<!-- Subscribers -->

	<!-- <subscriber handler=".subscribers._user_modified" /> -->
	
	<subscriber handler=".subscribers._user_deleted" />
	<subscriber handler=".subscribers._after_database_opened_listener" />
	<subscriber handler=".subscribers._make_assertions_notable_to_target" />

	<subscriber	factory=".filters._DefaultPrincipalBadgeFilter"
				provides=".interfaces.IPrincipalBadgeFilter"/>

	<subscriber	factory=".filters._DefaultPrincipalEarnedBadgeFilter"
				provides=".interfaces.IPrincipalEarnedBadgeFilter"/>

	<subscriber	factory=".filters._DefaultPrincipalEarnableBadgeFilter"
				provides=".interfaces.IPrincipalEarnableBadgeFilter"/>

	<!-- Workspaces -->
	<!-- A subscriber for enumeration -->
	<subscriber factory=".workspaces.BadgesWorkspace"
				provides=".interfaces.IBadgesWorkspace" />

	<!-- And an adapter for direct access -->
	<adapter factory=".workspaces.BadgesWorkspace"
			 provides=".interfaces.IBadgesWorkspace" />

	<!-- Path Adapters -->

	<adapter name="Badges"
			 factory=".views.BadgesWorkspacePathAdapter" />

	<adapter name="BadgeAdmin"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.BadgeAdminPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter name="OpenAssertions"
			 factory=".views.OpenAssertionsPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />
			 
	<!-- Preferences -->

	<include package="zope.security" file="permissions.zcml"/>
	<include package="zope.preference" file="meta.zcml" />
	<include package="zope.preference" />

	<preferenceGroup
		id="Badges"
		title="Badge Settings"
		schema=".interfaces.IBadgeSettings"
		category="true" />

	<!-- Email notifications -->
	<!-- 
		Temporarily disabled in production per Grey 
		to avoid timing concerns.
	-->
	<browser:viewlet
		name="assertion"
		template="templates/digest_email_item_assertion.pt"
		view="nti.app.pushnotifications.digest_email.DigestEmailProcessDelegate"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager="nti.app.pushnotifications.interfaces.INotableDataEmailViewletManager"
		class="nti.app.pushnotifications.digest_email.DigestEmailNotableViewletBase"
		zcml:condition="have testmode" />

	<adapter factory=".adapters._AssertionChangeEventClassifier" 
		zcml:condition="have testmode" />



</configure>
